Starcraft2BuildPlanner/Starcraft2BuildPlanner/MainWindow.xaml

<Window x:Class="Starcraft2BuildPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starcraft2BuildPlanner"
        mc:Ignorable="d"
        Title="Starcraft 2 Build Planner"
        d:DesignWidth="1319.114"
        d:DesignHeight="742.877"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource MainWindowIcon}">
    <Window.Resources>
        <local:TickTimeToPixelConverter x:Key="TickTimeToPixelConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/ui_battlenet_glues_topnav_hexpattern.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,26,30"/>
    </Window.Background>
    <DockPanel>

        <!-- Unit and structure selection panel -->
        <TabControl DockPanel.Dock="Right" TabStripPlacement="Left" HorizontalAlignment="Right" Background="#CC000000">
            <TabControl.Resources>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource SelectionPanelScrollViewer}"/>
            </TabControl.Resources>
            <TabItem Header="Base 1">
                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="Command Structures">
                            <ItemsControl Style="{StaticResource ItemsControlSixWide}">
                                <Button Style="{StaticResource TerranButton}" Click="Button_Click">
                                    <Image Source="{StaticResource CommandCenterImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource InfantryWeaponsLevel1Image}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                    <Image Source="{StaticResource OrbitalCommandImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource CommandCenterImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource InfantryWeaponsLevel1Image}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                    <Image Source="{StaticResource OrbitalCommandImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource CommandCenterImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource InfantryWeaponsLevel1Image}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                    <Image Source="{StaticResource OrbitalCommandImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource CommandCenterImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource InfantryWeaponsLevel1Image}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                    <Image Source="{StaticResource OrbitalCommandImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource CommandCenterImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource InfantryWeaponsLevel1Image}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                    <Image Source="{StaticResource OrbitalCommandImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource CommandCenterImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource InfantryWeaponsLevel1Image}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                    <Image Source="{StaticResource OrbitalCommandImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource CommandCenterImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource InfantryWeaponsLevel1Image}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                    <Image Source="{StaticResource OrbitalCommandImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource CommandCenterImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource InfantryWeaponsLevel1Image}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                    <Image Source="{StaticResource OrbitalCommandImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource CommandCenterImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource InfantryWeaponsLevel1Image}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                    <Image Source="{StaticResource OrbitalCommandImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource CommandCenterImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource InfantryWeaponsLevel1Image}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                    <Image Source="{StaticResource OrbitalCommandImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                    <Image Source="{StaticResource convertedImage}">
                                        <Image.OpacityMask>
                                            <ImageBrush ImageSource="{StaticResource OrbitalCommandImage}"/>
                                        </Image.OpacityMask>
                                    </Image>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Grid>
                                        <Image Source="{StaticResource MineralImage}"/>
                                        <Border Background="#AA000000" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="3" Margin="3">
                                            <TextBlock Foreground="White" LineHeight="13" LineStackingStrategy="BlockLineHeight">1500</TextBlock>
                                        </Border>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Grid>
                                        <Image Source="{StaticResource MineralImage}"/>
                                        <Border Background="#AA000000" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="3" Margin="3">
                                            <TextBlock Foreground="White" LineHeight="13" LineStackingStrategy="BlockLineHeight">900</TextBlock>
                                        </Border>
                                    </Grid>
                                </Button>
                            </ItemsControl>
                        </Expander>
                        <Expander Header="Idle Workers">
                            <ItemsControl Style="{StaticResource ItemsControlSixWide}">
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource SCVImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource SCVImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource SCVImage}"/>
                                </Button>
                                <Button Style="{StaticResource TerranButton}">
                                    <Image Source="{StaticResource MuleImage}"/>
                                </Button>
                            </ItemsControl>
                        </Expander>
                        <Expander Header="Resources">
                            <ItemsControl x:Name="ResourceNodes">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding}" Style="{StaticResource ItemsControlSixWide}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Base 2">
                <StackPanel Width="288">

                </StackPanel>
            </TabItem>
            <TabItem Header="Everything Else">
                <StackPanel>
                    <Expander Header="Structures">
                        <ItemsControl Style="{StaticResource ItemsControlSixWide}">
                            <Button Style="{StaticResource TerranButton}">
                                <Image Source="{StaticResource SCVImage}"/>
                            </Button>
                            <Button Style="{StaticResource TerranButton}">
                                <Image Source="{StaticResource InfantryWeaponsLevel1Image}"/>
                            </Button>
                            <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                <Image Source="{StaticResource OrbitalCommandImage}"/>
                            </Button>
                            <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                <Image Source="{StaticResource convertedImage}">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="{StaticResource OrbitalCommandImage}"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button Style="{StaticResource TerranButton}">
                                <Image Source="{StaticResource BarracksImage}"/>
                            </Button>
                            <Button Style="{StaticResource TerranButton}">
                                <Image Source="{StaticResource TechLabImage}"/>
                            </Button>
                            <Button Style="{StaticResource TerranButton}">
                                <Image Source="{StaticResource ReactorImage}"/>
                            </Button>
                        </ItemsControl>
                    </Expander>
                    <Expander Header="Structures with Add-Ons">
                        <ItemsControl Style="{StaticResource ItemsControlThreeWide}">
                            <local:StructureAndAddon Structure="{StaticResource BarracksImage}" Addon="{StaticResource TechLabImage}"/>
                            <local:StructureAndAddon Structure="{StaticResource BarracksImage}" Addon="{StaticResource ReactorImage}"/>
                            <local:StructureAndAddon Structure="{StaticResource FactoryImage}" Addon="{StaticResource TechLabImage}"/>
                            <local:StructureAndAddon Structure="{StaticResource FactoryImage}" Addon="{StaticResource ReactorImage}"/>
                            <local:StructureAndAddon Structure="{StaticResource StarportImage}" Addon="{StaticResource TechLabImage}"/>
                            <local:StructureAndAddon Structure="{StaticResource StarportImage}" Addon="{StaticResource ReactorImage}"/>
                        </ItemsControl>
                    </Expander>
                    <Expander Header="Units">
                        <ItemsControl x:Name="Units" Style="{StaticResource ItemsControlSixWide}">

                        </ItemsControl>
                    </Expander>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Footer -->
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="{StaticResource TextColor}" Background="Black">
            Author: Aaron Lemmon | 
            <Hyperlink Foreground="#FF0066CC" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/lemmo031/Starcraft2BuildPlanner">
                Source Code
            </Hyperlink>
             | Disclaimer: all images in this program are property of Blizzard Entertainment, Inc.
        </TextBlock>

        <!-- Results Display -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Canvas x:Name="ResultCanvas" Width="9600">
                <Grid Width="{Binding ActualWidth, ElementName=ResultCanvas}" Height="{Binding ActualHeight, ElementName=ResultCanvas}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Minerals and Vespene Chart -->
                    <!--<Canvas Grid.Row="0" Background="Orange" Style="{StaticResource MineralAndGasChart}">-->
                    <local:ResourceChart>
                        <!--<Line X1="0" Y1="0" X2="12" Y2="10" StrokeThickness="1" Stroke="Black"/>-->
                        <!--<Line X1="4" Y1="10" X2="8" Y2="11" StrokeThickness="1" Stroke="Black"/>
                        <Line X1="8" Y1="11" X2="12" Y2="13" StrokeThickness="1" Stroke="Black"/>
                        <Line X1="12" Y1="13" X2="16" Y2="14" StrokeThickness="1" Stroke="Black"/>
                        <Line X1="16" Y1="14" X2="20" Y2="17" StrokeThickness="1" Stroke="Black"/>
                        <Line X1="20" Y1="17" X2="24" Y2="18" StrokeThickness="1" Stroke="Black"/>-->
                    </local:ResourceChart>
                    <!--</Canvas>-->


                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="SlateGray"/>

                    <!-- Supply Chart -->
                    <Rectangle Grid.Row="2" Fill="Red"/>
                    <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Background="SlateGray"/>

                    <!-- Time Line -->
                    <StackPanel x:Name="TimeLine" Grid.Row="4" Background="Black" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource TimeLineLabel}"/>
                        </StackPanel.Resources>
                    </StackPanel>

                    <!-- Gantt Chart -->
                    <Rectangle Grid.Row="5" Fill="Green"/>
                </Grid>
                
                <!-- Current Time Selector-->
                <Thumb x:Name="TimeBar"
                       Canvas.Left="{Binding Path=CurrentTimeInTicks, Source={x:Static Application.Current}, Converter={StaticResource TickTimeToPixelConverter}, Mode=TwoWay}"
                       DragDelta="TimeBar_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            
                            <!-- Thin line -->
                            <Canvas Width="2"
                                    Background="DarkGreen"
                                    Height="{Binding ActualHeight, ElementName=ResultCanvas}">
                                
                                <!-- Wide invisible area for easier dragging -->
                                <Rectangle Width="14" Height="{Binding ActualHeight, ElementName=ResultCanvas}" Canvas.Left="-7" Fill="#00000000" Cursor="SizeWE"/>
                            </Canvas>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
