Starcraft2BuildPlanner/Starcraft2BuildPlanner/MainWindow.xaml

<Window x:Class="Starcraft2BuildPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starcraft2BuildPlanner"
        mc:Ignorable="d"
        Title="Starcraft 2 Build Planner"
        d:DesignWidth="1319.114"
        d:DesignHeight="742.877"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource MainWindowIcon}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/ui_battlenet_glues_topnav_hexpattern.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,26,30"/>
    </Window.Background>
    <DockPanel>

        <!-- Unit and structure selection panel -->
        <TabControl DockPanel.Dock="Right" TabStripPlacement="Left" HorizontalAlignment="Right" Background="#CC000000">
            <TabItem Header="Base 1">
                <StackPanel Width="288">
                    <HeaderedContentControl Header="Command Structures" Foreground="BlueViolet">
                        <WrapPanel>
                            <Button Style="{StaticResource TerranButton}">
                                <Image Source="{StaticResource btn-building-terran-orbitalcommand}"/>
                            </Button>
                            <Button Style="{StaticResource TerranButton}">
                                <Image Source="{StaticResource btn-unit-terran-scv}"/>
                            </Button>
                            <Button Style="{StaticResource TerranButton}">
                                <Image Source="{StaticResource btn-upgrade-terran-infantryweaponslevel1}"/>
                            </Button>
                            <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                <Image Source="{StaticResource btn-building-terran-orbitalcommand}"/>
                            </Button>
                            <Button Style="{StaticResource TerranButton}" IsEnabled="False">
                                <Image Source="{StaticResource convertedImage}">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="{StaticResource btn-building-terran-orbitalcommand}"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button Style="{StaticResource TerranButton}"/>
                            <Button Style="{StaticResource TerranButton}"/>
                            <Button Style="{StaticResource TerranButton}"/>
                        </WrapPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Idle Workers" Foreground="BlueViolet">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="6" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding}" Margin="0,0,5,5" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <system:String>Item #1</system:String>
                            <system:String>Item #2</system:String>
                            <system:String>Item #3</system:String>
                            <system:String>Item #4</system:String>
                            <system:String>Item #5</system:String>
                        </ItemsControl>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Resources" Foreground="BlueViolet">

                    </HeaderedContentControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Base 2">
                <StackPanel Width="288">

                </StackPanel>
            </TabItem>
            <TabItem Header="Everything Else">
                <StackPanel Width="288">

                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Footer -->
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="BlueViolet" Background="Black">
            Author: Aaron Lemmon | 
            <Hyperlink Foreground="#FF0066CC" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/lemmo031/Starcraft2BuildPlanner">
                Source Code
            </Hyperlink>
             | Disclaimer: all images in this program are property of Blizzard Entertainment, Inc.
        </TextBlock>
    </DockPanel>
</Window>
