Starcraft2BuildPlanner/Starcraft2BuildPlanner/MainWindow.xaml

<Window x:Class="Starcraft2BuildPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starcraft2BuildPlanner"
        mc:Ignorable="d"
        Title="Starcraft 2 Build Planner" d:DesignWidth="1319.114" d:DesignHeight="742.877" Icon="Images/icon-mineral-nobg.png">
    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp"  Background="LightSlateGray">
        <TextBox VerticalAlignment="Center" Background="{StaticResource Brush}"></TextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="192,107,0,0" VerticalAlignment="Top" Source="/Starcraft2BuildPlanner;component/Images/btn-unit-terran-scv.png" Stretch="None"/>
        <WrapPanel>
            <Button>Test button 1</Button>
            <Button>Test button 2</Button>
            <Button>Test button 3</Button>
            <Button>Test button 4</Button>
            <Button>Test button 5</Button>
            <Button>Test button 6</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" MaxWidth="288">
            <Button Height="48" Width="48">Icon 1</Button>
            <Button Height="48" Width="48">Icon 2</Button>
            <Button Height="48" Width="48">Icon 3</Button>
            <Button Height="48" Width="48">Icon 4</Button>
            <Button Height="48" Width="48">Icon 5</Button>
            <Button Height="48" Width="48">Icon 6</Button>
            <Button Height="48" Width="48">Icon 7</Button>
        </WrapPanel>
        <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Author: Aaron Lemmon | 
            <Hyperlink Foreground="#FF0066CC" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/lemmo031/Starcraft2BuildPlanner">
                Source Code
            </Hyperlink>
             | Disclaimer: all images in this program are property of Blizzard Entertainment, Inc.
        </TextBlock>
    </Grid>
</Window>
