Starcraft2BuildPlanner/Starcraft2BuildPlanner/ResourceDictionaries/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:netfx="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                    xmlns:local="clr-namespace:Starcraft2BuildPlanner.ResourceDictionaries">
    <BitmapImage x:Key="MainWindowIcon" UriSource="/Images/icon-mineral-nobg1.png"/>
    
    <!-- Buildings -->
    <BitmapImage x:Key="CommandCenterImage" UriSource="/Images/btn-building-terran-commandcenter.png"/>
    <BitmapImage x:Key="RefineryImage" UriSource="/Images/btn-building-terran-refinery.png"/>
    <BitmapImage x:Key="BarracksImage" UriSource="/Images/btn-building-terran-barracks.png"/>
    <BitmapImage x:Key="TechLabImage" UriSource="/Images/btn-building-terran-techlab.png"/>
    <BitmapImage x:Key="ReactorImage" UriSource="/Images/btn-building-terran-reactor.png"/>
    <BitmapImage x:Key="OrbitalCommandImage" UriSource="/Images/btn-building-terran-surveillancestation.png"/>
    <BitmapImage x:Key="FactoryImage" UriSource="/Images/btn-building-terran-factory.png"/>
    <BitmapImage x:Key="StarportImage" UriSource="/Images/btn-building-terran-starport.png"/>
    
    <!-- Resource Nodes -->
    <BitmapImage x:Key="MineralImage" UriSource="/Images/icon-mineral-nobg.png"/>
    <BitmapImage x:Key="HighYieldMineralImage" UriSource="/Images/icon-highyieldmineral-nobg.png"/>
    <BitmapImage x:Key="VespeneGeyserImage" UriSource="/Images/btn-doodad-vespenegeyser.png"/>
    
    <!-- Units -->
    <BitmapImage x:Key="SCVImage" UriSource="/Images/btn-unit-terran-scv.png"/>
    <BitmapImage x:Key="MuleImage" UriSource="/Images/btn-unit-terran-mule.png"/>
    
    <!-- Upgrades -->
    <BitmapImage x:Key="InfantryWeaponsLevel1Image" UriSource="/Images/btn-upgrade-terran-infantryweaponslevel1.png"/>
    
    <!-- Other -->
    <netfx:FormatConvertedBitmap x:Key="convertedImage" Source="{StaticResource OrbitalCommandImage}" DestinationFormat="Gray32Float"/>
    <ImageBrush x:Key="TerranButtonFrameNormalBrush" ImageSource="/Images/ui_commandcard_terranframe_normal.png"/>
    <ImageBrush x:Key="TerranButtonFrameHoverBrush" ImageSource="/Images/ui_ingame_help_glossary_terran_normaloverandpressedover1.png"/>
    <ImageBrush x:Key="TerranButtonFramePressedBrush" ImageSource="/Images/ui_commandcard_terranframe_highlighted.png"/>
    <ImageBrush x:Key="ButtonFrameDisabledBrush" ImageSource="/Images/ui_techpurchasebutton_disabled.png"/>
</ResourceDictionary>