Starcraft2BuildPlanner/Starcraft2BuildPlanner/ResourceDictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Starcraft2BuildPlanner.ResourceDictionaries">

    <!-- For unit and structure selection panel -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter>
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </ContentPresenter.LayoutTransform>
                        <ContentPresenter.Content>
                            <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold"/>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <!-- For unit and structure selection buttons -->
    <Style x:Key="CommandCardButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="48"/>
    </Style>

    <!--Terran specific button-->
    <Style x:Key="TerranButton" TargetType="Button" BasedOn="{StaticResource CommandCardButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="myBorder" Margin="1" Background="{StaticResource TerranButtonFrameNormalBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="myBorder" Property="Background" Value="{StaticResource TerranButtonFrameHoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="myBorder" Property="Background" Value="{StaticResource TerranButtonFramePressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="myBorder" Property="Background" Value="{StaticResource ButtonFrameDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>