Starcraft2BuildPlanner/Starcraft2BuildPlanner/ResourceDictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Starcraft2BuildPlanner.ResourceDictionaries">
    <!-- Color of basic text -->
    <Brush x:Key="TextColor">BlueViolet</Brush>

    <!-- For unit and structure selection buttons -->
    <Style x:Key="CommandCardButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="48"/>
    </Style>

    <!--Terran specific button-->
    <Style x:Key="TerranButton" TargetType="Button" BasedOn="{StaticResource CommandCardButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="myBorder" Margin="1" Background="{StaticResource TerranButtonFrameNormalBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="myBorder" Property="Background" Value="{StaticResource TerranButtonFrameHoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="myBorder" Property="Background" Value="{StaticResource TerranButtonFramePressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="myBorder" Property="Background" Value="{StaticResource ButtonFrameDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- For unit and structure selection panel -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter>
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </ContentPresenter.LayoutTransform>
                        <ContentPresenter.Content>
                            <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold"/>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <!-- Unit and structure selection panel expanders -->
    <Style TargetType="Expander">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="IsExpanded" Value="True"/>
    </Style>

    <!-- Unit and structure selection panel with rows of 6 buttons -->
    <Style x:Key="ItemsControlSixWide" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Connecting bar for structure addons -->
    <Style x:Key="AddonConnector" TargetType="Rectangle">
        <Setter Property="Fill" Value="DarkGray"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Margin" Value="0,16"/>
    </Style>

    <!-- Unit and structure selection panel with rows of 3 pairs of buttons (for structures with addons) -->
    <Style x:Key="ItemsControlThreeWide" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource TerranButton}">
                                <Image Source="{Binding Path=Structure}"/>
                            </Button>
                            <Button Style="{StaticResource TerranButton}">
                                <Image Source="{Binding Path=Addon}"/>
                            </Button>
                        </StackPanel>
                        <Rectangle Style="{StaticResource AddonConnector}" VerticalAlignment="Top"/>
                        <Rectangle Style="{StaticResource AddonConnector}" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- For vertical scrolling in the tabs of the unit and structure selection panel -->
    <Style x:Key="SelectionPanelScrollViewer" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <!-- TimeLine Label-->
    <Style x:Key="TimeLineLabel" TargetType="Label">
        <Setter Property="Width" Value="160"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Mineral and Gas Chart-->
    <!--<Style x:Key="MineralAndGasChart" TargetType="Canvas">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>