Starcraft2BuildPlanner/Starcraft2BuildPlanner/ResourceDictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Starcraft2BuildPlanner.ResourceDictionaries">
    <!-- For unit and structure selection panel -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter>
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </ContentPresenter.LayoutTransform>
                        <ContentPresenter.Content>
                            <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold"/>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <!-- For unit and structure selection buttons -->
    <Style x:Key="CommandCardButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="48"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Image of SCV for buttons -->
    <DataTemplate x:Key="SCVImage" DataType="Button">
        <Image Source="{StaticResource btn-unit-terran-scv}"/>
    </DataTemplate>
    <!--Terran specific button-->
    <Style x:Key="TerranButton" TargetType="Button" BasedOn="{StaticResource CommandCardButton}">
        <Setter Property="Background" Value="{StaticResource TerranButtonFrameNormalBrush}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource SCVImage}">
        </Setter>
    </Style>
</ResourceDictionary>